# chabot-blip-java

./: .project  README.txt  pom.xml  settings.xml
src/main/java/br/com/gmp/bot/: App.java
src/main/java/br/com/gmp/bot/controller/: MessageController.java  NotificationController.java
src/main/java/br/com/gmp/bot/entity/: Message.java  Notification.java
src/main/java/br/com/gmp/bot/model/: Envelope.java  Message.java
src/main/java/br/com/gmp/bot/repository/: MessageRepository.java  NotificationRepository.java
src/main/java/br/com/gmp/bot/service/: ServiceHttp.java  ServiceMapper.java
src/test/java/br/com/gmp/bot/: AppTest.java
